# === Flyway: include mock/test data on local profile ===
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# === H2 ===
spring.datasource.url=jdbc:h2:file:/data/bettingdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === More verbose logging on local ===
logging.level.org.springframework=DEBUG
logging.level.com.sporty=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=INFO

spring.kafka.bootstrap-servers=kafka:9092
rocketmq.name-server=rocketmq-namesrv:9876

