# === Flyway: include mock/test data on local profile ===
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# === H2 Console (only on local) ===
spring.datasource.url=jdbc:h2:file:./h2-data/bettingdb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# === More verbose logging on local ===
logging.level.org.springframework=DEBUG
logging.level.com.sporty=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=INFO

spring.kafka.bootstrap-servers=localhost:9092
rocketmq.name-server=localhost:9876